router bgp 64514
  bgp router-id 10.206.0.1
  redistribute connected
  redistribute static
  neighbor 10.6.1.1 remote-as 64514
  neighbor 10.6.1.2 remote-as 64514
  neighbor 10.6.1.3 remote-as 64514
  neighbor 10.5.1.1 remote-as 64514
  neighbor 10.5.1.2 remote-as 64514
  neighbor 10.5.1.3 remote-as 64514
  neighbor 10.5.2.1 remote-as 64514
  neighbor 10.5.2.2 remote-as 64514
  neighbor 10.5.3.1 remote-as 64514
  neighbor 10.5.3.2 remote-as 64514

  address-family ipv4
    neighbor 10.6.1.1 active
    neighbor 10.6.1.1 send-community all
    neighbor 10.6.1.1 soft-reconfiguration inbound
    neighbor 10.6.1.2 active
    neighbor 10.6.1.2 send-community all
    neighbor 10.6.1.2 soft-reconfiguration inbound
    neighbor 10.6.1.3 active
    neighbor 10.6.1.3 send-community all
    neighbor 10.6.1.3 soft-reconfiguration inbound
    neighbor 10.5.1.1 active
    neighbor 10.5.1.1 send-community all
    neighbor 10.5.1.1 soft-reconfiguration inbound
    neighbor 10.5.1.2 active
    neighbor 10.5.1.2 send-community all
    neighbor 10.5.1.2 soft-reconfiguration inbound
    neighbor 10.5.1.3 active
    neighbor 10.5.1.3 send-community all
    neighbor 10.5.1.3 soft-reconfiguration inbound
    neighbor 10.5.2.1 active
    neighbor 10.5.2.1 send-community all
    neighbor 10.5.2.1 soft-reconfiguration inbound
    neighbor 10.5.3.1 active
    neighbor 10.5.3.1 send-community all
    neighbor 10.5.3.1 soft-reconfiguration inbound
    neighbor 10.5.3.2 active
    neighbor 10.5.3.2 send-community all
    neighbor 10.5.3.2 soft-reconfiguration inbound
  exit-address-family
